<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Nachos</title>
        <style>
            body {
                background-color: #17191B;
                font-family: "Helvetica Neue", sans-serif;
                color: #fff;
            }
            #container {
                width: 60%;
                margin: 0 auto;
            }
            #logo-div {
                width: 250px;
                margin: 0 auto;
                margin-top: 50px;
            }
            #logo {
                width: 250px;
            }
            #logo-div-2 {
                width: 200px;
                margin: 0 auto;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            #footer {
                width: 200px;
            }
            #button-download {
                width: 300px;
                margin: 0 auto;
                margin-top: 30px;
                margin-bottom: 50px;
            }
            button {
                background: transparent;
                border: 1px solid #fff;
                border-radius: 5px;
                font-size: 20px;
                font-weight: lighter;
                color: #fff;
                padding: 10px 30px;
            }
            h2 {
                font-weight: 400;
            }
            li {
                font-weight: 300;
                margin-bottom: 15px;
            }
            code {
                font-size: 18px;
            }
        </style>
    </head>
    <body>

    <div id="container">
        <div id="logo-div"><img src="logo.png" id="logo"></div>
        <div id="button-download">
            <form method="get" action="Nachos.zip">
                <button>Download Nachos for MacOS</button>
            </form>
        </div>

        <h2>Installazione (MacOS)</h2>
        <ul>
            <li>Cliccare sul bottone per scraricare il file <code>Nachos.zip</code> ed attendere la fine del download.</li>
            <li>Il file verrà scaricato nella cartella <code>Download</code>. Quindi bisogna aprire la cartella, trovare il file <code>Nachos.zip</code> e fare doppio click su di esso per estrarlo.</li>
            <li>Una volta estratto il file, sarà comparsa una nuova app, chiamata <code>Nachos</code>. Per aprire l'app bisogna cliccare con il tasto detro sull'icona dell'app e scegliere <code>Apri</code></li>
            <li>Comparirà una finestra e bisognerà cliccare su <code>Apri</code>. A questo punto si aprirà l'app.</li>
            <li>Si consiglia di spostare l'applicazione nella cartella <code>Applicazioni</code>, trascinando l'icona di Nachos nella cartella <code>Applicazioni</code></li>
        </ul>
    </div>

    <div id="logo-div-2"><img src="footer.png" id="footer"></div>

    </body>
</html>
